# webProject

./: pom.xml
src/main/java/com/webServer/project/: WebServerApplication.java
src/main/resources/: application.yml
src/main/resources/static/: forgot.html  reset.html
